©
®
‼
⁉
™
ℹ
↔
↕
↖
↗
↘
↙
↩
↪
⌚
⌛
⌨
⏏
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏸
⏹
⏺
Ⓜ
▪
▫
▶
◀
◻
◼
◽
◾
☀
☁
☂
☃
☄
☎
☑
☔
☕
☘
☝
☠
☢
☣
☦
☪
☮
☯
☸
☹
☺
♀
♂
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♟
♠
♣
♥
♦
♨
♻
♾
♿
⚒
⚓
⚔
⚕
⚖
⚗
⚙
⚛
⚜
⚠
⚡
⚪
⚫
⚰
⚱
⚽
⚾
⛄
⛅
⛈
⛎
⛏
⛑
⛓
⛔
⛩
⛪
⛰
⛱
⛲
⛳
⛴
⛵
⛷
⛸
⛹
⛺
⛽
✂
✅
✈
✉
✊
✋
✌
✍
✏
✒
✔
✖
✝
✡
✨
✳
✴
❄
❇
❌
❎
❓
❔
❕
❗
❣
❤
➕
➖
➗
➡
➰
➿
⤴
⤵
⬅
⬆
⬇
⬛
⬜
⭐
⭕
〰
〽
㊗
㊙
🀄
🃏
🅰
🅱
🅾
🅿
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🇦
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇱
🇲
🇳
🇴
🇵
🇶
🇷
🇸
🇹
🇺
🇻
🇼
🇽
🇾
🇿
🈁
🈂
🈚
🈯
🈲
🈳
🈴
🈵
🈶
🈷
🈸
🈹
🈺
🉐
🉑
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎖
🎗
🎙
🎚
🎛
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏳
🏴
🏵
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕉
🕊
🕋
🕌
🕍
🕎
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕯
🕰
🕳
🕴
🕵
🕶
🕷
🕸
🕹
🕺
🖇
🖊
🖋
🖌
🖍
🖐
🖕
🖖
🖤
🖥
🖨
🖱
🖲
🖼
🗂
🗃
🗄
🗑
🗒
🗓
🗜
🗝
🗞
🗡
🗣
🗨
🗯
🗳
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛋
🛌
🛍
🛎
🛏
🛐
🛑
🛒
🛠
🛡
🛢
🛣
🛤
🛥
🛩
🛫
🛬
🛰
🛳
🛴
🛵
🛶
🛷
🛸
🛹
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤼
🤽
🤾
🥀
🥁
🥂
🥃
🥄
🥅
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥣
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥰
🥳
🥴
🥵
🥶
🥺
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🧀
🧁
🧂
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
⌚
⌛
⏩
⏪
⏫
⏬
⏰
⏳
◽
◾
☔
☕
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♿
⚓
⚡
⚪
⚫
⚽
⚾
⛄
⛅
⛎
⛔
⛪
⛲
⛳
⛵
⛺
⛽
✅
✊
✋
✨
❌
❎
❓
❔
❕
❗
➕
➖
➗
➰
➿
⬛
⬜
⭐
⭕
🀄
🃏
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🇦
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇱
🇲
🇳
🇴
🇵
🇶
🇷
🇸
🇹
🇺
🇻
🇼
🇽
🇾
🇿
🈁
🈚
🈯
🈲
🈳
🈴
🈵
🈶
🈸
🈹
🈺
🉐
🉑
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏏
🏐
🏑
🏒
🏓
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏴
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
👀
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕋
🕌
🕍
🕎
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕺
🖕
🖖
🖤
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛌
🛐
🛑
🛒
🛫
🛬
🛴
🛵
🛶
🛷
🛸
🛹
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤼
🤽
🤾
🥀
🥁
🥂
🥃
🥄
🥅
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥣
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥰
🥳
🥴
🥵
🥶
🥺
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🧀
🧁
🧂
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
🏻
🏼
🏽
🏾
🏿
☝
⛹
✊
✋
✌
✍
🎅
🏂
🏃
🏄
🏇
🏊
🏋
🏌
👂
👃
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👦
👧
👨
👩
👮
👰
👱
👲
👳
👴
👵
👶
👷
👸
👼
💁
💂
💃
💅
💆
💇
💪
🕴
🕵
🕺
🖐
🖕
🖖
🙅
🙆
🙇
🙋
🙌
🙍
🙎
🙏
🚣
🚴
🚵
🚶
🛀
🛌
🤘
🤙
🤚
🤛
🤜
🤞
🤟
🤦
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤽
🤾
🦵
🦶
🦸
🦹
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
‍
⃣
️
🇦
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇱
🇲
🇳
🇴
🇵
🇶
🇷
🇸
🇹
🇺
🇻
🇼
🇽
🇾
🇿
🏻
🏼
🏽
🏾
🏿
🦰
🦱
🦲
🦳
󠀠
󠀡
󠀢
󠀣
󠀤
󠀥
󠀦
󠀧
󠀨
󠀩
󠀪
󠀫
󠀬
󠀭
󠀮
󠀯
󠀰
󠀱
󠀲
󠀳
󠀴
󠀵
󠀶
󠀷
󠀸
󠀹
󠀺
󠀻
󠀼
󠀽
󠀾
󠀿
󠁀
󠁁
󠁂
󠁃
󠁄
󠁅
󠁆
󠁇
󠁈
󠁉
󠁊
󠁋
󠁌
󠁍
󠁎
󠁏
󠁐
󠁑
󠁒
󠁓
󠁔
󠁕
󠁖
󠁗
󠁘
󠁙
󠁚
󠁛
󠁜
󠁝
󠁞
󠁟
󠁠
󠁡
󠁢
󠁣
󠁤
󠁥
󠁦
󠁧
󠁨
󠁩
󠁪
󠁫
󠁬
󠁭
󠁮
󠁯
󠁰
󠁱
󠁲
󠁳
󠁴
󠁵
󠁶
󠁷
󠁸
󠁹
󠁺
󠁻
󠁼
󠁽
󠁾
󠁿
©
®
‼
⁉
™
ℹ
↔
↕
↖
↗
↘
↙
↩
↪
⌚
⌛
⌨
⎈
⏏
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏸
⏹
⏺
Ⓜ
▪
▫
▶
◀
◻
◼
◽
◾
☀
☁
☂
☃
☄
★
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✀
✁
✂
✃
✄
✅
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✔
✖
✝
✡
✨
✳
✴
❄
❇
❌
❎
❓
❔
❕
❗
❣
❤
❥
❦
❧
➕
➖
➗
➡
➰
➿
⤴
⤵
⬅
⬆
⬇
⬛
⬜
⭐
⭕
〰
〽
㊗
㊙
🀀
🀁
🀂
🀃
🀄
🀅
🀆
🀇
🀈
🀉
🀊
🀋
🀌
🀍
🀎
🀏
🀐
🀑
🀒
🀓
🀔
🀕
🀖
🀗
🀘
🀙
🀚
🀛
🀜
🀝
🀞
🀟
🀠
🀡
🀢
🀣
🀤
🀥
🀦
🀧
🀨
🀩
🀪
🀫
🀬
🀭
🀮
🀯
🀰
🀱
🀲
🀳
🀴
🀵
🀶
🀷
🀸
🀹
🀺
🀻
🀼
🀽
🀾
🀿
🁀
🁁
🁂
🁃
🁄
🁅
🁆
🁇
🁈
🁉
🁊
🁋
🁌
🁍
🁎
🁏
🁐
🁑
🁒
🁓
🁔
🁕
🁖
🁗
🁘
🁙
🁚
🁛
🁜
🁝
🁞
🁟
🁠
🁡
🁢
🁣
🁤
🁥
🁦
🁧
🁨
🁩
🁪
🁫
🁬
🁭
🁮
🁯
🁰
🁱
🁲
🁳
🁴
🁵
🁶
🁷
🁸
🁹
🁺
🁻
🁼
🁽
🁾
🁿
🂀
🂁
🂂
🂃
🂄
🂅
🂆
🂇
🂈
🂉
🂊
🂋
🂌
🂍
🂎
🂏
🂐
🂑
🂒
🂓
🂔
🂕
🂖
🂗
🂘
🂙
🂚
🂛
🂜
🂝
🂞
🂟
🂠
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂩
🂪
🂫
🂬
🂭
🂮
🂯
🂰
🂱
🂲
🂳
🂴
🂵
🂶
🂷
🂸
🂹
🂺
🂻
🂼
🂽
🂾
🂿
🃀
🃁
🃂
🃃
🃄
🃅
🃆
🃇
🃈
🃉
🃊
🃋
🃌
🃍
🃎
🃏
🃐
🃑
🃒
🃓
🃔
🃕
🃖
🃗
🃘
🃙
🃚
🃛
🃜
🃝
🃞
🃟
🃠
🃡
🃢
🃣
🃤
🃥
🃦
🃧
🃨
🃩
🃪
🃫
🃬
🃭
🃮
🃯
🃰
🃱
🃲
🃳
🃴
🃵
🃶
🃷
🃸
🃹
🃺
🃻
🃼
🃽
🃾
🃿
🄍
🄎
🄏
🄯
🅬
🅭
🅮
🅯
🅰
🅱
🅾
🅿
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🆭
🆮
🆯
🆰
🆱
🆲
🆳
🆴
🆵
🆶
🆷
🆸
🆹
🆺
🆻
🆼
🆽
🆾
🆿
🇀
🇁
🇂
🇃
🇄
🇅
🇆
🇇
🇈
🇉
🇊
🇋
🇌
🇍
🇎
🇏
🇐
🇑
🇒
🇓
🇔
🇕
🇖
🇗
🇘
🇙
🇚
🇛
🇜
🇝
🇞
🇟
🇠
🇡
🇢
🇣
🇤
🇥
🈁
🈂
🈃
🈄
🈅
🈆
🈇
🈈
🈉
🈊
🈋
🈌
🈍
🈎
🈏
🈚
🈯
🈲
🈳
🈴
🈵
🈶
🈷
🈸
🈹
🈺
🈼
🈽
🈾
🈿
🉉
🉊
🉋
🉌
🉍
🉎
🉏
🉐
🉑
🉒
🉓
🉔
🉕
🉖
🉗
🉘
🉙
🉚
🉛
🉜
🉝
🉞
🉟
🉠
🉡
🉢
🉣
🉤
🉥
🉦
🉧
🉨
🉩
🉪
🉫
🉬
🉭
🉮
🉯
🉰
🉱
🉲
🉳
🉴
🉵
🉶
🉷
🉸
🉹
🉺
🉻
🉼
🉽
🉾
🉿
🊀
🊁
🊂
🊃
🊄
🊅
🊆
🊇
🊈
🊉
🊊
🊋
🊌
🊍
🊎
🊏
🊐
🊑
🊒
🊓
🊔
🊕
🊖
🊗
🊘
🊙
🊚
🊛
🊜
🊝
🊞
🊟
🊠
🊡
🊢
🊣
🊤
🊥
🊦
🊧
🊨
🊩
🊪
🊫
🊬
🊭
🊮
🊯
🊰
🊱
🊲
🊳
🊴
🊵
🊶
🊷
🊸
🊹
🊺
🊻
🊼
🊽
🊾
🊿
🋀
🋁
🋂
🋃
🋄
🋅
🋆
🋇
🋈
🋉
🋊
🋋
🋌
🋍
🋎
🋏
🋐
🋑
🋒
🋓
🋔
🋕
🋖
🋗
🋘
🋙
🋚
🋛
🋜
🋝
🋞
🋟
🋠
🋡
🋢
🋣
🋤
🋥
🋦
🋧
🋨
🋩
🋪
🋫
🋬
🋭
🋮
🋯
🋰
🋱
🋲
🋳
🋴
🋵
🋶
🋷
🋸
🋹
🋺
🋻
🋼
🋽
🋾
🋿
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌢
🌣
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎔
🎕
🎖
🎗
🎘
🎙
🎚
🎛
🎜
🎝
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏱
🏲
🏳
🏴
🏵
🏶
🏷
🏸
🏹
🏺
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📾
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕆
🕇
🕈
🕉
🕊
🕋
🕌
🕍
🕎
🕏
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕨
🕩
🕪
🕫
🕬
🕭
🕮
🕯
🕰
🕱
🕲
🕳
🕴
🕵
🕶
🕷
🕸
🕹
🕺
🕻
🕼
🕽
🕾
🕿
🖀
🖁
🖂
🖃
🖄
🖅
🖆
🖇
🖈
🖉
🖊
🖋
🖌
🖍
🖎
🖏
🖐
🖑
🖒
🖓
🖔
🖕
🖖
🖗
🖘
🖙
🖚
🖛
🖜
🖝
🖞
🖟
🖠
🖡
🖢
🖣
🖤
🖥
🖦
🖧
🖨
🖩
🖪
🖫
🖬
🖭
🖮
🖯
🖰
🖱
🖲
🖳
🖴
🖵
🖶
🖷
🖸
🖹
🖺
🖻
🖼
🖽
🖾
🖿
🗀
🗁
🗂
🗃
🗄
🗅
🗆
🗇
🗈
🗉
🗊
🗋
🗌
🗍
🗎
🗏
🗐
🗑
🗒
🗓
🗔
🗕
🗖
🗗
🗘
🗙
🗚
🗛
🗜
🗝
🗞
🗟
🗠
🗡
🗢
🗣
🗤
🗥
🗦
🗧
🗨
🗩
🗪
🗫
🗬
🗭
🗮
🗯
🗰
🗱
🗲
🗳
🗴
🗵
🗶
🗷
🗸
🗹
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛆
🛇
🛈
🛉
🛊
🛋
🛌
🛍
🛎
🛏
🛐
🛑
🛒
🛓
🛔
🛕
🛖
🛗
🛘
🛙
🛚
🛛
🛜
🛝
🛞
🛟
🛠
🛡
🛢
🛣
🛤
🛥
🛦
🛧
🛨
🛩
🛪
🛫
🛬
🛭
🛮
🛯
🛰
🛱
🛲
🛳
🛴
🛵
🛶
🛷
🛸
🛹
🛺
🛻
🛼
🛽
🛾
🛿
🝴
🝵
🝶
🝷
🝸
🝹
🝺
🝻
🝼
🝽
🝾
🝿
🟕
🟖
🟗
🟘
🟙
🟚
🟛
🟜
🟝
🟞
🟟
🟠
🟡
🟢
🟣
🟤
🟥
🟦
🟧
🟨
🟩
🟪
🟫
🟬
🟭
🟮
🟯
🟰
🟱
🟲
🟳
🟴
🟵
🟶
🟷
🟸
🟹
🟺
🟻
🟼
🟽
🟾
🟿
🠌
🠍
🠎
🠏
🡈
🡉
🡊
🡋
🡌
🡍
🡎
🡏
🡚
🡛
🡜
🡝
🡞
🡟
🢈
🢉
🢊
🢋
🢌
🢍
🢎
🢏
🢮
🢯
🢰
🢱
🢲
🢳
🢴
🢵
🢶
🢷
🢸
🢹
🢺
🢻
🢼
🢽
🢾
🢿
🣀
🣁
🣂
🣃
🣄
🣅
🣆
🣇
🣈
🣉
🣊
🣋
🣌
🣍
🣎
🣏
🣐
🣑
🣒
🣓
🣔
🣕
🣖
🣗
🣘
🣙
🣚
🣛
🣜
🣝
🣞
🣟
🣠
🣡
🣢
🣣
🣤
🣥
🣦
🣧
🣨
🣩
🣪
🣫
🣬
🣭
🣮
🣯
🣰
🣱
🣲
🣳
🣴
🣵
🣶
🣷
🣸
🣹
🣺
🣻
🣼
🣽
🣾
🣿
🤌
🤍
🤎
🤏
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤼
🤽
🤾
🤿
🥀
🥁
🥂
🥃
🥄
🥅
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥣
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥰
🥱
🥲
🥳
🥴
🥵
🥶
🥷
🥸
🥹
🥺
🥻
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦣
🦤
🦥
🦦
🦧
🦨
🦩
🦪
🦫
🦬
🦭
🦮
🦯
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🦺
🦻
🦼
🦽
🦾
🦿
🧀
🧁
🧂
🧃
🧄
🧅
🧆
🧇
🧈
🧉
🧊
🧋
🧌
🧍
🧎
🧏
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
🨀
🨁
🨂
🨃
🨄
🨅
🨆
🨇
🨈
🨉
🨊
🨋
🨌
🨍
🨎
🨏
🨐
🨑
🨒
🨓
🨔
🨕
🨖
🨗
🨘
🨙
🨚
🨛
🨜
🨝
🨞
🨟
🨠
🨡
🨢
🨣
🨤
🨥
🨦
🨧
🨨
🨩
🨪
🨫
🨬
🨭
🨮
🨯
🨰
🨱
🨲
🨳
🨴
🨵
🨶
🨷
🨸
🨹
🨺
🨻
🨼
🨽
🨾
🨿
🩀
🩁
🩂
🩃
🩄
🩅
🩆
🩇
🩈
🩉
🩊
🩋
🩌
🩍
🩎
🩏
🩐
🩑
🩒
🩓
🩔
🩕
🩖
🩗
🩘
🩙
🩚
🩛
🩜
🩝
🩞
🩟
🩠
🩡
🩢
🩣
🩤
🩥
🩦
🩧
🩨
🩩
🩪
🩫
🩬
🩭
🩮
🩯
🩰
🩱
🩲
🩳
🩴
🩵
🩶
🩷
🩸
🩹
🩺
🩻
🩼
🩽
🩾
🩿
🪀
🪁
🪂
🪃
🪄
🪅
🪆
🪇
🪈
🪉
🪊
🪋
🪌
🪍
🪎
🪏
🪐
🪑
🪒
🪓
🪔
🪕
🪖
🪗
🪘
🪙
🪚
🪛
🪜
🪝
🪞
🪟
🪠
🪡
🪢
🪣
🪤
🪥
🪦
🪧
🪨
🪩
🪪
🪫
🪬
🪭
🪮
🪯
🪰
🪱
🪲
🪳
🪴
🪵
🪶
🪷
🪸
🪹
🪺
🪻
🪼
🪽
🪾
🪿
🫀
🫁
🫂
🫃
🫄
🫅
🫆
🫇
🫈
🫉
🫊
🫋
🫌
🫍
🫎
🫏
🫐
🫑
🫒
🫓
🫔
🫕
🫖
🫗
🫘
🫙
🫚
🫛
🫜
🫝
🫞
🫟
🫠
🫡
🫢
🫣
🫤
🫥
🫦
🫧
🫨
🫩
🫪
🫫
🫬
🫭
🫮
🫯
🫰
🫱
🫲
🫳
🫴
🫵
🫶
🫷
🫸
🫹
🫺
🫻
🫼
🫽
🫾
🫿
🬀
🬁
🬂
🬃
🬄
🬅
🬆
🬇
🬈
🬉
🬊
🬋
🬌
🬍
🬎
🬏
🬐
🬑
🬒
🬓
🬔
🬕
🬖
🬗
🬘
🬙
🬚
🬛
🬜
🬝
🬞
🬟
🬠
🬡
🬢
🬣
🬤
🬥
🬦
🬧
🬨
🬩
🬪
🬫
🬬
🬭
🬮
🬯
🬰
🬱
🬲
🬳
🬴
🬵
🬶
🬷
🬸
🬹
🬺
🬻
🬼
🬽
🬾
🬿
🭀
🭁
🭂
🭃
🭄
🭅
🭆
🭇
🭈
🭉
🭊
🭋
🭌
🭍
🭎
🭏
🭐
🭑
🭒
🭓
🭔
🭕
🭖
🭗
🭘
🭙
🭚
🭛
🭜
🭝
🭞
🭟
🭠
🭡
🭢
🭣
🭤
🭥
🭦
🭧
🭨
🭩
🭪
🭫
🭬
🭭
🭮
🭯
🭰
🭱
🭲
🭳
🭴
🭵
🭶
🭷
🭸
🭹
🭺
🭻
🭼
🭽
🭾
🭿
🮀
🮁
🮂
🮃
🮄
🮅
🮆
🮇
🮈
🮉
🮊
🮋
🮌
🮍
🮎
🮏
🮐
🮑
🮒
🮓
🮔
🮕
🮖
🮗
🮘
🮙
🮚
🮛
🮜
🮝
🮞
🮟
🮠
🮡
🮢
🮣
🮤
🮥
🮦
🮧
🮨
🮩
🮪
🮫
🮬
🮭
🮮
🮯
🮰
🮱
🮲
🮳
🮴
🮵
🮶
🮷
🮸
🮹
🮺
🮻
🮼
🮽
🮾
🮿
🯀
🯁
🯂
🯃
🯄
🯅
🯆
🯇
🯈
🯉
🯊
🯋
🯌
🯍
🯎
🯏
🯐
🯑
🯒
🯓
🯔
🯕
🯖
🯗
🯘
🯙
🯚
🯛
🯜
🯝
🯞
🯟
🯠
🯡
🯢
🯣
🯤
🯥
🯦
🯧
🯨
🯩
🯪
🯫
🯬
🯭
🯮
🯯
🯰
🯱
🯲
🯳
🯴
🯵
🯶
🯷
🯸
🯹
🯺
🯻
🯼
🯽
🯾
🯿
🰀
🰁
🰂
🰃
🰄
🰅
🰆
🰇
🰈
🰉
🰊
🰋
🰌
🰍
🰎
🰏
🰐
🰑
🰒
🰓
🰔
🰕
🰖
🰗
🰘
🰙
🰚
🰛
🰜
🰝
🰞
🰟
🰠
🰡
🰢
🰣
🰤
🰥
🰦
🰧
🰨
🰩
🰪
🰫
🰬
🰭
🰮
🰯
🰰
🰱
🰲
🰳
🰴
🰵
🰶
🰷
🰸
🰹
🰺
🰻
🰼
🰽
🰾
🰿
🱀
🱁
🱂
🱃
🱄
🱅
🱆
🱇
🱈
🱉
🱊
🱋
🱌
🱍
🱎
🱏
🱐
🱑
🱒
🱓
🱔
🱕
🱖
🱗
🱘
🱙
🱚
🱛
🱜
🱝
🱞
🱟
🱠
🱡
🱢
🱣
🱤
🱥
🱦
🱧
🱨
🱩
🱪
🱫
🱬
🱭
🱮
🱯
🱰
🱱
🱲
🱳
🱴
🱵
🱶
🱷
🱸
🱹
🱺
🱻
🱼
🱽
🱾
🱿
🲀
🲁
🲂
🲃
🲄
🲅
🲆
🲇
🲈
🲉
🲊
🲋
🲌
🲍
🲎
🲏
🲐
🲑
🲒
🲓
🲔
🲕
🲖
🲗
🲘
🲙
🲚
🲛
🲜
🲝
🲞
🲟
🲠
🲡
🲢
🲣
🲤
🲥
🲦
🲧
🲨
🲩
🲪
🲫
🲬
🲭
🲮
🲯
🲰
🲱
🲲
🲳
🲴
🲵
🲶
🲷
🲸
🲹
🲺
🲻
🲼
🲽
🲾
🲿
🳀
🳁
🳂
🳃
🳄
🳅
🳆
🳇
🳈
🳉
🳊
🳋
🳌
🳍
🳎
🳏
🳐
🳑
🳒
🳓
🳔
🳕
🳖
🳗
🳘
🳙
🳚
🳛
🳜
🳝
🳞
🳟
🳠
🳡
🳢
🳣
🳤
🳥
🳦
🳧
🳨
🳩
🳪
🳫
🳬
🳭
🳮
🳯
🳰
🳱
🳲
🳳
🳴
🳵
🳶
🳷
🳸
🳹
🳺
🳻
🳼
🳽
🳾
🳿
🴀
🴁
🴂
🴃
🴄
🴅
🴆
🴇
🴈
🴉
🴊
🴋
🴌
🴍
🴎
🴏
🴐
🴑
🴒
🴓
🴔
🴕
🴖
🴗
🴘
🴙
🴚
🴛
🴜
🴝
🴞
🴟
🴠
🴡
🴢
🴣
🴤
🴥
🴦
🴧
🴨
🴩
🴪
🴫
🴬
🴭
🴮
🴯
🴰
🴱
🴲
🴳
🴴
🴵
🴶
🴷
🴸
🴹
🴺
🴻
🴼
🴽
🴾
🴿
🵀
🵁
🵂
🵃
🵄
🵅
🵆
🵇
🵈
🵉
🵊
🵋
🵌
🵍
🵎
🵏
🵐
🵑
🵒
🵓
🵔
🵕
🵖
🵗
🵘
🵙
🵚
🵛
🵜
🵝
🵞
🵟
🵠
🵡
🵢
🵣
🵤
🵥
🵦
🵧
🵨
🵩
🵪
🵫
🵬
🵭
🵮
🵯
🵰
🵱
🵲
🵳
🵴
🵵
🵶
🵷
🵸
🵹
🵺
🵻
🵼
🵽
🵾
🵿
🶀
🶁
🶂
🶃
🶄
🶅
🶆
🶇
🶈
🶉
🶊
🶋
🶌
🶍
🶎
🶏
🶐
🶑
🶒
🶓
🶔
🶕
🶖
🶗
🶘
🶙
🶚
🶛
🶜
🶝
🶞
🶟
🶠
🶡
🶢
🶣
🶤
🶥
🶦
🶧
🶨
🶩
🶪
🶫
🶬
🶭
🶮
🶯
🶰
🶱
🶲
🶳
🶴
🶵
🶶
🶷
🶸
🶹
🶺
🶻
🶼
🶽
🶾
🶿
🷀
🷁
🷂
🷃
🷄
🷅
🷆
🷇
🷈
🷉
🷊
🷋
🷌
🷍
🷎
🷏
🷐
🷑
🷒
🷓
🷔
🷕
🷖
🷗
🷘
🷙
🷚
🷛
🷜
🷝
🷞
🷟
🷠
🷡
🷢
🷣
🷤
🷥
🷦
🷧
🷨
🷩
🷪
🷫
🷬
🷭
🷮
🷯
🷰
🷱
🷲
🷳
🷴
🷵
🷶
🷷
🷸
🷹
🷺
🷻
🷼
🷽
🷾
🷿
🸀
🸁
🸂
🸃
🸄
🸅
🸆
🸇
🸈
🸉
🸊
🸋
🸌
🸍
🸎
🸏
🸐
🸑
🸒
🸓
🸔
🸕
🸖
🸗
🸘
🸙
🸚
🸛
🸜
🸝
🸞
🸟
🸠
🸡
🸢
🸣
🸤
🸥
🸦
🸧
🸨
🸩
🸪
🸫
🸬
🸭
🸮
🸯
🸰
🸱
🸲
🸳
🸴
🸵
🸶
🸷
🸸
🸹
🸺
🸻
🸼
🸽
🸾
🸿
🹀
🹁
🹂
🹃
🹄
🹅
🹆
🹇
🹈
🹉
🹊
🹋
🹌
🹍
🹎
🹏
🹐
🹑
🹒
🹓
🹔
🹕
🹖
🹗
🹘
🹙
🹚
🹛
🹜
🹝
🹞
🹟
🹠
🹡
🹢
🹣
🹤
🹥
🹦
🹧
🹨
🹩
🹪
🹫
🹬
🹭
🹮
🹯
🹰
🹱
🹲
🹳
🹴
🹵
🹶
🹷
🹸
🹹
🹺
🹻
🹼
🹽
🹾
🹿
🺀
🺁
🺂
🺃
🺄
🺅
🺆
🺇
🺈
🺉
🺊
🺋
🺌
🺍
🺎
🺏
🺐
🺑
🺒
🺓
🺔
🺕
🺖
🺗
🺘
🺙
🺚
🺛
🺜
🺝
🺞
🺟
🺠
🺡
🺢
🺣
🺤
🺥
🺦
🺧
🺨
🺩
🺪
🺫
🺬
🺭
🺮
🺯
🺰
🺱
🺲
🺳
🺴
🺵
🺶
🺷
🺸
🺹
🺺
🺻
🺼
🺽
🺾
🺿
🻀
🻁
🻂
🻃
🻄
🻅
🻆
🻇
🻈
🻉
🻊
🻋
🻌
🻍
🻎
🻏
🻐
🻑
🻒
🻓
🻔
🻕
🻖
🻗
🻘
🻙
🻚
🻛
🻜
🻝
🻞
🻟
🻠
🻡
🻢
🻣
🻤
🻥
🻦
🻧
🻨
🻩
🻪
🻫
🻬
🻭
🻮
🻯
🻰
🻱
🻲
🻳
🻴
🻵
🻶
🻷
🻸
🻹
🻺
🻻
🻼
🻽
🻾
🻿
🼀
🼁
🼂
🼃
🼄
🼅
🼆
🼇
🼈
🼉
🼊
🼋
🼌
🼍
🼎
🼏
🼐
🼑
🼒
🼓
🼔
🼕
🼖
🼗
🼘
🼙
🼚
🼛
🼜
🼝
🼞
🼟
🼠
🼡
🼢
🼣
🼤
🼥
🼦
🼧
🼨
🼩
🼪
🼫
🼬
🼭
🼮
🼯
🼰
🼱
🼲
🼳
🼴
🼵
🼶
🼷
🼸
🼹
🼺
🼻
🼼
🼽
🼾
🼿
🽀
🽁
🽂
🽃
🽄
🽅
🽆
🽇
🽈
🽉
🽊
🽋
🽌
🽍
🽎
🽏
🽐
🽑
🽒
🽓
🽔
🽕
🽖
🽗
🽘
🽙
🽚
🽛
🽜
🽝
🽞
🽟
🽠
🽡
🽢
🽣
🽤
🽥
🽦
🽧
🽨
🽩
🽪
🽫
🽬
🽭
🽮
🽯
🽰
🽱
🽲
🽳
🽴
🽵
🽶
🽷
🽸
🽹
🽺
🽻
🽼
🽽
🽾
🽿
🾀
🾁
🾂
🾃
🾄
🾅
🾆
🾇
🾈
🾉
🾊
🾋
🾌
🾍
🾎
🾏
🾐
🾑
🾒
🾓
🾔
🾕
🾖
🾗
🾘
🾙
🾚
🾛
🾜
🾝
🾞
🾟
🾠
🾡
🾢
🾣
🾤
🾥
🾦
🾧
🾨
🾩
🾪
🾫
🾬
🾭
🾮
🾯
🾰
🾱
🾲
🾳
🾴
🾵
🾶
🾷
🾸
🾹
🾺
🾻
🾼
🾽
🾾
🾿
🿀
🿁
🿂
🿃
🿄
🿅
🿆
🿇
🿈
🿉
🿊
🿋
🿌
🿍
🿎
🿏
🿐
🿑
🿒
🿓
🿔
🿕
🿖
🿗
🿘
🿙
🿚
🿛
🿜
🿝
🿞
🿟
🿠
🿡
🿢
🿣
🿤
🿥
🿦
🿧
🿨
🿩
🿪
🿫
🿬
🿭
🿮
🿯
🿰
🿱
🿲
🿳
🿴
🿵
🿶
🿷
🿸
🿹
🿺
🿻
🿼
🿽
